# TafWeb

./: README.md  TafWeb.sln
TafWeb.API/: GlobalUsings.cs  Program.cs  TafWeb.API.csproj  WeatherForecast.cs  appsettings.json
TafWeb.API/Controllers/: AboutUsController.cs  ClientFeedbackController.cs  OrderFormController.cs  VideoCategoryController.cs  VideoController.cs  WeatherForecastController.cs
TafWeb.API/Properties/: launchSettings.json
TafWeb.Admin/: Program.cs  TafWeb.Admin.csproj  _Imports.razor
TafWeb.Admin/Properties/: launchSettings.json
TafWeb.Admin/Shared/: NavMenu.razor
TafWeb.Admin/wwwroot/: index.html  manifest.json
TafWeb.BL/: Class1.cs  GlobalUsings.cs  TafWeb.BL.csproj  Utils.cs
TafWeb.BL/MapperProfiles/: AboutUsMapperProfile.cs  ClientFeedbackMapperProfile.cs  FAQMapperProfile.cs  OrderFormEntryMapperProfile.cs  TafUserMapperProfile.cs  VideoCategoryMapperProfile.cs  VideoMapperProfile.cs
TafWeb.BL/Services/: AboutUsService.cs  ClientFeedbackService.cs  OrderFormService.cs  VideoCategoryService.cs  VideoService.cs
TafWeb.BL/Services/Interfaces/: IAboutUsService.cs  IClientFeedbackService.cs  IOrderFormService.cs  IVideoCategoryService.cs  IVideoService.cs
TafWeb.Client/: App.razor  Program.cs  TafWeb.Client.csproj  _Imports.razor
TafWeb.Client/Pages/: AboutUs.razor  Index.razor  Index.razor.css  Video.razor  VideoCategory.razor
TafWeb.Client/Properties/: launchSettings.json
TafWeb.Client/Providers/: OrderFormHeadlineProvider.cs
TafWeb.Client/Shared/: Footer.razor  Footer.razor.css  Loading.razor  Loading.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  VideoPlayer.razor  VideoPlayer.razor.css
TafWeb.Client/wwwroot/: index.html
TafWeb.Client/wwwroot/css/: app.css
TafWeb.Client/wwwroot/js/: orderFormHeadline.js  videoplayer.js
TafWeb.DAL/: GlobalUsings.cs  Seed.cs  TafWeb.DAL.csproj  TafWebDbContext.cs
TafWeb.DAL/Entities/: AboutUs.cs  ClientFeedback.cs  FAQ.cs  FormEntry.cs  OrderFormEntry.cs  OrderFormHeadline.cs  TafUser.cs  Video.cs  VideoCategory.cs
TafWeb.Shared/: Class1.cs  GlobalUsings.cs
TafWeb.Shared/Enums/: VideoType.cs
TafWeb.Shared/Models/AboutUs/: AboutUsDetailModel.cs  AboutUsEditModel.cs  AboutUsMainPageModel.cs
TafWeb.Shared/Models/ClientFeedback/: ClientFeedbackAddModel.cs  ClientFeedbackListModel.cs
TafWeb.Shared/Models/FAQ/: FAQAddModel.cs  FAQEditModel.cs  (+1 more)
TafWeb.Shared/Static/: ApiEndpoints.cs
(+12 files in other folders)
